D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\CoordinateSystem.dll.config
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\CoordinateSystem.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\CoordinateSystem.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\JCNCDTCONECT.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\JCNCDTDLL.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\PowerPmacComLib.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\Routrek.Granados.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\PPmacClassLibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\Tamir.sharpSSH.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\ppmacservicelibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\Mono.Posix.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\JCNCDTDLL.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\JCNCDTCONECT.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\obj\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\obj\Debug\CoordinateSystem.CS.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\obj\Debug\CoordinateSystem.MsgDlg.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\obj\Debug\CoordinateSystem.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\obj\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\obj\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\obj\Debug\CoordinateSystem.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\CoordinateSystem\obj\Debug\CoordinateSystem.pdb
