D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\FileTransfer\bin\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\FileTransfer\bin\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\FileTransfer\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\FileTransfer\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\FileTransfer\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\FileTransfer\obj\Release\FileTransfer.MF_File_Transfer.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\FileTransfer\obj\Release\FileTransfer.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\FileTransfer\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\FileTransfer\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\FileTransfer\obj\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\FileTransfer\obj\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\FileTransfer\bin\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\FileTransfer\bin\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\FileTransfer\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\FileTransfer\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\FileTransfer\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\FileTransfer\obj\Release\FileTransfer.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\FileTransfer\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\FileTransfer\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\FileTransfer\obj\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\FileTransfer\obj\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\FileTransfer\obj\Release\FileTransfer.FORM_Prog_FileTransfer.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\Release\FileTransfer.FORM_Prog_FileTransfer.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\Release\FileTransfer.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\Release\FileTransfer.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\Release\FileTransfer.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\FileTransfer\bin\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\FileTransfer\bin\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\FileTransfer\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\FileTransfer\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\FileTransfer\obj\Release\FileTransfer.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\FileTransfer\obj\Release\FileTransfer.FORM_Prog_FileTransfer.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\FileTransfer\obj\Release\FileTransfer.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\FileTransfer\obj\Release\FileTransfer.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\FileTransfer\obj\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\FileTransfer\obj\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\FileTransfer\bin\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\FileTransfer\bin\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\FileTransfer\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\FileTransfer\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\FileTransfer\obj\Release\FileTransfer.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\FileTransfer\obj\Release\FileTransfer.FORM_Prog_FileTransfer.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\FileTransfer\obj\Release\FileTransfer.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\FileTransfer\obj\Release\FileTransfer.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\FileTransfer\obj\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\FileTransfer\obj\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\FileTransfer\bin\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\FileTransfer\bin\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\FileTransfer\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\FileTransfer\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\FileTransfer\obj\Release\FileTransfer.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\FileTransfer\obj\Release\FileTransfer.FORM_Prog_FileTransfer.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\FileTransfer\obj\Release\FileTransfer.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\FileTransfer\obj\Release\FileTransfer.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\FileTransfer\obj\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\FileTransfer\obj\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\FileTransfer\bin\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\FileTransfer\bin\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\FileTransfer\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\FileTransfer\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\FileTransfer\obj\Release\FileTransfer.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\FileTransfer\obj\Release\FileTransfer.FORM_Prog_FileTransfer.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\FileTransfer\obj\Release\FileTransfer.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\FileTransfer\obj\Release\FileTransfer.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\FileTransfer\obj\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\FileTransfer\obj\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\FileTransfer\bin\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\FileTransfer\bin\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\FileTransfer\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\FileTransfer\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.FORM_Prog_FileTransfer.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\FileTransfer\bin\Release\FileTransfer.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\FileTransfer\bin\Release\FileTransfer.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\FileTransfer\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\FileTransfer\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.csprojResolveAssemblyReference.cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.FORM_Prog_FileTransfer.resources
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.Properties.Resources.resources
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.csproj.GenerateResource.Cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\FileTransfer\obj\Release\FileTransfer.pdb
D:\GitHub\CNC-Control-HMI\JCNC\FileTransfer\bin\Release\FileTransfer.dll
D:\GitHub\CNC-Control-HMI\JCNC\FileTransfer\bin\Release\FileTransfer.pdb
D:\GitHub\CNC-Control-HMI\JCNC\FileTransfer\bin\Release\JCNCShareMemory.dll
D:\GitHub\CNC-Control-HMI\JCNC\FileTransfer\bin\Release\JCNCShareMemory.pdb
D:\GitHub\CNC-Control-HMI\JCNC\FileTransfer\obj\Release\FileTransfer.csprojResolveAssemblyReference.cache
D:\GitHub\CNC-Control-HMI\JCNC\FileTransfer\obj\Release\FileTransfer.FORM_Prog_FileTransfer.resources
D:\GitHub\CNC-Control-HMI\JCNC\FileTransfer\obj\Release\FileTransfer.Properties.Resources.resources
D:\GitHub\CNC-Control-HMI\JCNC\FileTransfer\obj\Release\FileTransfer.csproj.GenerateResource.Cache
D:\GitHub\CNC-Control-HMI\JCNC\FileTransfer\obj\Release\FileTransfer.dll
D:\GitHub\CNC-Control-HMI\JCNC\FileTransfer\obj\Release\FileTransfer.pdb
