D:\Jabil\00__Work\00_CNC\Software\JCNC20130423(MDI2)\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130423(MDI2)\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130423(MDI2)\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130423(MDI2)\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130423(MDI2)\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130423(MDI2)\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130423(MDI2)\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130423(MDI2)\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130423(MDI2)\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\ChungLiang\Projects\JCNC\JCNC20130508(MDI2)\KeyBoard\bin\Release\KeyBoard.dll
D:\ChungLiang\Projects\JCNC\JCNC20130508(MDI2)\KeyBoard\bin\Release\KeyBoard.pdb
D:\ChungLiang\Projects\JCNC\JCNC20130508(MDI2)\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\ChungLiang\Projects\JCNC\JCNC20130508(MDI2)\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\ChungLiang\Projects\JCNC\JCNC20130508(MDI2)\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\ChungLiang\Projects\JCNC\JCNC20130508(MDI2)\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\ChungLiang\Projects\JCNC\JCNC20130508(MDI2)\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\ChungLiang\Projects\JCNC\JCNC20130508(MDI2)\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\ChungLiang\Projects\JCNC\JCNC20130508(MDI2)\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\ChungLiang\Projects\JCNC\JCNC20130509(Keybord)\KeyBoard\bin\Release\KeyBoard.dll
D:\ChungLiang\Projects\JCNC\JCNC20130509(Keybord)\KeyBoard\bin\Release\KeyBoard.pdb
D:\ChungLiang\Projects\JCNC\JCNC20130509(Keybord)\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\ChungLiang\Projects\JCNC\JCNC20130509(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\ChungLiang\Projects\JCNC\JCNC20130509(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\ChungLiang\Projects\JCNC\JCNC20130509(Keybord)\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\ChungLiang\Projects\JCNC\JCNC20130509(Keybord)\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\ChungLiang\Projects\JCNC\JCNC20130509(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\ChungLiang\Projects\JCNC\JCNC20130509(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\ChungLiang\Projects\JCNC\JCNC20130514(Keybord)\KeyBoard\bin\Release\KeyBoard.dll
D:\ChungLiang\Projects\JCNC\JCNC20130514(Keybord)\KeyBoard\bin\Release\KeyBoard.pdb
D:\ChungLiang\Projects\JCNC\JCNC20130514(Keybord)\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\ChungLiang\Projects\JCNC\JCNC20130514(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\ChungLiang\Projects\JCNC\JCNC20130514(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\ChungLiang\Projects\JCNC\JCNC20130514(Keybord)\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\ChungLiang\Projects\JCNC\JCNC20130514(Keybord)\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\ChungLiang\Projects\JCNC\JCNC20130514(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\ChungLiang\Projects\JCNC\JCNC20130514(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\ChungLiang\Projects\JCNC\JCNC20130521(Keybord)\KeyBoard\bin\Release\KeyBoard.dll
D:\ChungLiang\Projects\JCNC\JCNC20130521(Keybord)\KeyBoard\bin\Release\KeyBoard.pdb
D:\ChungLiang\Projects\JCNC\JCNC20130521(Keybord)\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\ChungLiang\Projects\JCNC\JCNC20130521(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\ChungLiang\Projects\JCNC\JCNC20130521(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\ChungLiang\Projects\JCNC\JCNC20130521(Keybord)\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\ChungLiang\Projects\JCNC\JCNC20130521(Keybord)\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\ChungLiang\Projects\JCNC\JCNC20130521(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\ChungLiang\Projects\JCNC\JCNC20130521(Keybord)\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130521__CL\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130521__CL\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130521__CL\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130521__CL\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130521__CL\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130521__CL\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130521__CL\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130521__CL\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130521__CL\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130528\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130528\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130528\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130528\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130528\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130528\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130528\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130528\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130528\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130531\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130531\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130531\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130531\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130531\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130531\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130531\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130531\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130531\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130605\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130605\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130605\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130605\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130605\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130605\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130605\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130605\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130605\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130613\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130613\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130613\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130613\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130613\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130613\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130613\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130613\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130613\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\x86\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Release\KeyBoard.pdb
