D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\PureCoordinate\obj\Release\PureCoordinate.MF_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\PureCoordinate\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\PureCoordinate\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\PureCoordinate\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\PureCoordinate\obj\Release\PureCoordinate.FORM_Mon_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\obj\Release\PureCoordinate.FORM_Mon_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\obj\Release\PureCoordinate.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\obj\Release\PureCoordinate.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\PureCoordinate\obj\Release\PureCoordinate.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\PureCoordinate\obj\Release\PureCoordinate.FORM_Mon_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\PureCoordinate\obj\Release\PureCoordinate.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\PureCoordinate\obj\Release\PureCoordinate.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\PureCoordinate\obj\Release\PureCoordinate.FORM_Mon_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\PureCoordinate\obj\Release\PureCoordinate.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\PureCoordinate\obj\Release\PureCoordinate.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\PureCoordinate\obj\Release\PureCoordinate.FORM_Mon_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\PureCoordinate\obj\Release\PureCoordinate.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\PureCoordinate\obj\Release\PureCoordinate.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\PureCoordinate\obj\Release\PureCoordinate.FORM_Mon_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\PureCoordinate\obj\Release\PureCoordinate.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\PureCoordinate\obj\Release\PureCoordinate.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\PureCoordinate\obj\Release\PureCoordinate.FORM_Mon_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\PureCoordinate\obj\Release\PureCoordinate.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\PureCoordinate\bin\Release\PureCoordinate.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\PureCoordinate\obj\Release\PureCoordinate.csprojResolveAssemblyReference.cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\PureCoordinate\obj\Release\PureCoordinate.FORM_Mon_PureCoordinate.resources
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\PureCoordinate\obj\Release\PureCoordinate.csproj.GenerateResource.Cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\PureCoordinate\obj\Release\PureCoordinate.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\PureCoordinate\obj\Release\PureCoordinate.pdb
D:\GitHub\CNC-Control-HMI\JCNC\PureCoordinate\bin\Release\PureCoordinate.dll
D:\GitHub\CNC-Control-HMI\JCNC\PureCoordinate\bin\Release\PureCoordinate.pdb
D:\GitHub\CNC-Control-HMI\JCNC\PureCoordinate\bin\Release\JCNCShareMemory.dll
D:\GitHub\CNC-Control-HMI\JCNC\PureCoordinate\bin\Release\JCNCShareMemory.pdb
D:\GitHub\CNC-Control-HMI\JCNC\PureCoordinate\obj\Release\PureCoordinate.csprojResolveAssemblyReference.cache
D:\GitHub\CNC-Control-HMI\JCNC\PureCoordinate\obj\Release\PureCoordinate.FORM_Mon_PureCoordinate.resources
D:\GitHub\CNC-Control-HMI\JCNC\PureCoordinate\obj\Release\PureCoordinate.csproj.GenerateResource.Cache
D:\GitHub\CNC-Control-HMI\JCNC\PureCoordinate\obj\Release\PureCoordinate.dll
D:\GitHub\CNC-Control-HMI\JCNC\PureCoordinate\obj\Release\PureCoordinate.pdb
