D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNC.exe.config
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNC.exe.manifest
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNC.application
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNC.exe
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNC.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\Compensation.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\CoordinateSystem.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\FeedrateSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\HomingSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\IDStatus.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNCDTCONECT.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNCDTDLL.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNCSystemTime.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JOGSetUpUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\MDIOP.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\NCFormatFile.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\Offset.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\PagesAuthority.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\ServoSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\SignalMonitorForm.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\WorkAreaLimit.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\PowerPmacComLib.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\WorkpieceMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\Routrek.Granados.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\PPmacClassLibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\Tamir.sharpSSH.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\ppmacservicelibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\Mono.Posix.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\Compensation.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\CoordinateSystem.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNCDTDLL.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\FeedrateSetupUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\HomingSetupUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\IDStatus.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNCDTCONECT.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JCNCSystemTime.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\JOGSetUpUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\MDIOP.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\NCFormatFile.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\Offset.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\PagesAuthority.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\ServoSetupUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\SignalMonitorForm.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\WorkAreaLimit.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Debug\WorkpieceMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.ActiveCodeForm.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.jcncMainForm.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.MFEXControlFuncDlg.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.FORM_Mon_DioStatus.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.FORM_Mon_Monitor.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.FORM_Prog_MemFileEdit.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.MsgDlg.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.FORM_Diag_AlarmMessage.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.SearchLine.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.ShowProgressBar.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.SplashScreenForm.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.StringOperation.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.WarningMSG.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.ToolWarningMSG.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.exe.manifest
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.application
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.exe
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Debug\JCNC.pdb
