D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\TuningMachine\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\TuningMachine\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\TuningMachine\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\TuningMachine\obj\Release\TuningMachine.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\TuningMachine\obj\Release\TuningMachine.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\TuningMachine\obj\Release\TuningMachine.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\TuningMachine\obj\Release\TuningMachine.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\TuningMachine\obj\Release\TuningMachine.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\TuningMachine\obj\Release\TuningMachine.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\TuningMachine\obj\Release\TuningMachine.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\TuningMachine\bin\Release\TuningMachine.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\TuningMachine\bin\Release\TuningMachine.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\TuningMachine\obj\Release\TuningMachine.csprojResolveAssemblyReference.cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\TuningMachine\obj\Release\TuningMachine.csproj.GenerateResource.Cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\TuningMachine\obj\Release\TuningMachine.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\TuningMachine\obj\Release\TuningMachine.pdb
D:\GitHub\CNC-Control-HMI\JCNC\TuningMachine\bin\Release\TuningMachine.dll
D:\GitHub\CNC-Control-HMI\JCNC\TuningMachine\bin\Release\TuningMachine.pdb
D:\GitHub\CNC-Control-HMI\JCNC\TuningMachine\obj\Release\TuningMachine.Tuning.resources
D:\GitHub\CNC-Control-HMI\JCNC\TuningMachine\obj\Release\TuningMachine.csproj.GenerateResource.Cache
D:\GitHub\CNC-Control-HMI\JCNC\TuningMachine\obj\Release\TuningMachine.dll
D:\GitHub\CNC-Control-HMI\JCNC\TuningMachine\obj\Release\TuningMachine.pdb
