D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\bin\Debug\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\bin\Debug\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Debug\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Debug\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Debug\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\KeyBoard\obj\x86\Debug\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\bin\Debug\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\bin\Debug\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Debug\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Debug\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Debug\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\x86\Debug\KeyBoard.pdb
