D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\Compensation.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\Compensation.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\JCNCDTCONECT.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\JCNCDTDLL.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\PowerPmacComLib.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\Routrek.Granados.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\PPmacClassLibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\Tamir.sharpSSH.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\ppmacservicelibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\Mono.Posix.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\JCNCDTDLL.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\JCNCDTCONECT.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\obj\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\obj\Debug\Compensation.MsgDlg.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\obj\Debug\Compensation.Tool.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\obj\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\obj\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\obj\Debug\Compensation.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Compensation\obj\Debug\Compensation.pdb
