D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\JCNCSystemTime.dll.config
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\JCNCSystemTime.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\JCNCSystemTime.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\JCNCDTCONECT.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\JCNCDTDLL.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\PowerPmacComLib.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\Routrek.Granados.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\PPmacClassLibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\Tamir.sharpSSH.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\ppmacservicelibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\Mono.Posix.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\JCNCDTDLL.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\JCNCDTCONECT.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\obj\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\obj\Debug\JCNCSystemTime.FORM_Main_SystemTime.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\obj\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\obj\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\obj\Debug\JCNCSystemTime.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNCSystemTime\obj\Debug\JCNCSystemTime.pdb
