D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\HomingSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\HomingSetupUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\JCNCDTCONECT.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\JCNCDTDLL.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\PowerPmacComLib.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\Routrek.Granados.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\PPmacClassLibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\Tamir.sharpSSH.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\ppmacservicelibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\Mono.Posix.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\JCNCDTDLL.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\JCNCDTCONECT.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\obj\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\obj\Debug\HomingSetupUI.FORM_Param_Homing.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\obj\Debug\HomingSetupUI.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\obj\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\obj\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\obj\Debug\HomingSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\HomingSetupUI\obj\Debug\HomingSetupUI.pdb
