D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMagazine\bin\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMagazine\bin\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMagazine\obj\Release\ToolMagazine.FORM_Param_ToolMagazine.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMagazine\obj\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMagazine\obj\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMagazine\obj\Release\ToolMagazine.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMagazine\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMagazine\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMagazine\obj\Release\ToolMagazineSetupUI.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMagazine\obj\Release\ToolMagazineSetupUI.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMagazine\bin\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMagazine\bin\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMagazine\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMagazine\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMagazine\obj\Release\ToolMagazineSetupUI.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMagazine\obj\Release\ToolMagazine.FORM_Param_ToolMagazine.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMagazine\obj\Release\ToolMagazine.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMagazine\obj\Release\ToolMagazineSetupUI.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMagazine\obj\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMagazine\obj\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMagazine\bin\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMagazine\bin\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMagazine\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMagazine\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMagazine\obj\Release\ToolMagazineSetupUI.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMagazine\obj\Release\ToolMagazine.FORM_Param_ToolMagazine.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMagazine\obj\Release\ToolMagazine.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMagazine\obj\Release\ToolMagazineSetupUI.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMagazine\obj\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMagazine\obj\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMagazine\bin\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMagazine\bin\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMagazine\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMagazine\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMagazine\obj\Release\ToolMagazineSetupUI.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMagazine\obj\Release\ToolMagazine.FORM_Param_ToolMagazine.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMagazine\obj\Release\ToolMagazine.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMagazine\obj\Release\ToolMagazineSetupUI.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMagazine\obj\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMagazine\obj\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMagazine\bin\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMagazine\bin\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMagazine\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMagazine\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMagazine\obj\Release\ToolMagazineSetupUI.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMagazine\obj\Release\ToolMagazine.FORM_Param_ToolMagazine.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMagazine\obj\Release\ToolMagazine.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMagazine\obj\Release\ToolMagazineSetupUI.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMagazine\obj\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMagazine\obj\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMagazine\bin\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMagazine\bin\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMagazine\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMagazine\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazineSetupUI.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazine.FORM_Param_ToolMagazine.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazine.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazineSetupUI.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazine.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMagazine\bin\Release\ToolMagazine.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMagazine\bin\Release\ToolMagazine.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMagazine\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMagazine\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazineSetupUI.csprojResolveAssemblyReference.cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazine.FORM_Param_ToolMagazine.resources
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazine.NumPad.resources
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazineSetupUI.csproj.GenerateResource.Cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazine.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMagazine\obj\Release\ToolMagazine.pdb
D:\GitHub\CNC-Control-HMI\JCNC\ToolMagazine\bin\Release\ToolMagazine.dll
D:\GitHub\CNC-Control-HMI\JCNC\ToolMagazine\bin\Release\ToolMagazine.pdb
D:\GitHub\CNC-Control-HMI\JCNC\ToolMagazine\bin\Release\JCNCShareMemory.dll
D:\GitHub\CNC-Control-HMI\JCNC\ToolMagazine\bin\Release\JCNCShareMemory.pdb
D:\GitHub\CNC-Control-HMI\JCNC\ToolMagazine\obj\Release\ToolMagazineSetupUI.csprojResolveAssemblyReference.cache
D:\GitHub\CNC-Control-HMI\JCNC\ToolMagazine\obj\Release\ToolMagazine.FORM_Param_ToolMagazine.resources
D:\GitHub\CNC-Control-HMI\JCNC\ToolMagazine\obj\Release\ToolMagazine.NumPad.resources
D:\GitHub\CNC-Control-HMI\JCNC\ToolMagazine\obj\Release\ToolMagazineSetupUI.csproj.GenerateResource.Cache
D:\GitHub\CNC-Control-HMI\JCNC\ToolMagazine\obj\Release\ToolMagazine.dll
D:\GitHub\CNC-Control-HMI\JCNC\ToolMagazine\obj\Release\ToolMagazine.pdb
