D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\bin\Debug\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\bin\Debug\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\obj\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\obj\Debug\PureCoordinate.FORM_Mon_PureCoordinate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\obj\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\obj\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\obj\Debug\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PureCoordinate\obj\Debug\PureCoordinate.pdb
