D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\bin\Debug\PagesAuthority.dll.config
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\bin\Debug\PagesAuthority.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\bin\Debug\PagesAuthority.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\obj\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\obj\Debug\PagesAuthority.FORM_Main_Priority.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\obj\Debug\PagesAuthority.FuncSelPage.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\obj\Debug\PagesAuthority.Functions.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\obj\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\obj\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\obj\Debug\PagesAuthority.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\PagesAuthority\obj\Debug\PagesAuthority.pdb
