D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\JOGSetUpUI.dll.config
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\JOGSetUpUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\JOGSetUpUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\JCNCDTCONECT.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\JCNCDTDLL.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\PowerPmacComLib.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\Routrek.Granados.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\PPmacClassLibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\Tamir.sharpSSH.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\ppmacservicelibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\Mono.Posix.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\JCNCDTDLL.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\JCNCDTCONECT.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\obj\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\obj\Debug\JOGSetUpUI.Desc.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\obj\Debug\JOGSetUpUI.FORM_Param_Jog.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\obj\Debug\JOGSetUpUI.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\obj\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\obj\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\obj\Debug\JOGSetUpUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JOGSetUpUI\obj\Debug\JOGSetUpUI.pdb
