D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\KeyBoard\obj\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\KeyBoard\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\KeyBoard\obj\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\KeyBoard\obj\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\KeyBoard\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\KeyBoard\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\KeyBoard\obj\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\KeyBoard\obj\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\KeyBoard\obj\Release\KeyBoard.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\KeyBoard\obj\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\KeyBoard\obj\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\KeyBoard\obj\Release\KeyBoard.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\KeyBoard\obj\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\KeyBoard\obj\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\KeyBoard\obj\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\KeyBoard\obj\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\KeyBoard\obj\Release\KeyBoard.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\KeyBoard\obj\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\KeyBoard\obj\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\KeyBoard\obj\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\KeyBoard\obj\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\KeyBoard\obj\Release\KeyBoard.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\KeyBoard\obj\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\KeyBoard\obj\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\KeyBoard\obj\Release\KeyBoard.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\KeyBoard\obj\Release\KeyBoard.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\KeyBoard\obj\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\KeyBoard\obj\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\KeyBoard\obj\Release\KeyBoard.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\KeyBoard\obj\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\KeyBoard\obj\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\KeyBoard\bin\Release\KeyBoard.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\KeyBoard\bin\Release\KeyBoard.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.csprojResolveAssemblyReference.cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.CNCKeys.resources
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.Properties.Resources.resources
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.csproj.GenerateResource.Cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\KeyBoard\obj\Release\KeyBoard.pdb
D:\GitHub\CNC-Control-HMI\JCNC\KeyBoard\bin\Release\KeyBoard.dll
D:\GitHub\CNC-Control-HMI\JCNC\KeyBoard\bin\Release\KeyBoard.pdb
D:\GitHub\CNC-Control-HMI\JCNC\KeyBoard\obj\Release\KeyBoard.CNCKeys.resources
D:\GitHub\CNC-Control-HMI\JCNC\KeyBoard\obj\Release\KeyBoard.Properties.Resources.resources
D:\GitHub\CNC-Control-HMI\JCNC\KeyBoard\obj\Release\KeyBoard.csproj.GenerateResource.Cache
D:\GitHub\CNC-Control-HMI\JCNC\KeyBoard\obj\Release\KeyBoard.dll
D:\GitHub\CNC-Control-HMI\JCNC\KeyBoard\obj\Release\KeyBoard.pdb
