D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\FeedrateSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\FeedrateSetupUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\JCNCDTCONECT.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\JCNCDTDLL.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\PowerPmacComLib.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\Routrek.Granados.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\PPmacClassLibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\Tamir.sharpSSH.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\ppmacservicelibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\Mono.Posix.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\JCNCDTDLL.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\JCNCDTCONECT.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\obj\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\obj\Debug\FeedrateSetupUI.FORM_Param_Feedrate.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\obj\Debug\FeedrateSetupUI.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\obj\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\obj\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\obj\Debug\FeedrateSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FeedrateSetupUI\obj\Debug\FeedrateSetupUI.pdb
