D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\ServoSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\ServoSetupUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\JCNCDTCONECT.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\JCNCDTDLL.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\PowerPmacComLib.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\Routrek.Granados.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\PPmacClassLibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\Tamir.sharpSSH.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\ppmacservicelibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\Mono.Posix.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\JCNCDTDLL.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\JCNCDTCONECT.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\obj\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\obj\Debug\ServoSetupUI.FROM_Param_Servo.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\obj\Debug\ServoSetupUI.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\obj\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\obj\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\obj\Debug\ServoSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ServoSetupUI\obj\Debug\ServoSetupUI.pdb
