D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130619\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130626\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130701\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130709\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_2\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130717_1_1\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130725\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130730\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130805\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130812\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130906\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130911\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20130926\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131009\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131014\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131101\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131106\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131203\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131126_改參數為四軸\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131205\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131217\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131216\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131226\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20131229\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140106\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140115\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140116\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140123\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\obj\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\obj\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\obj\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140127\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMeasurement\obj\Release\ToolMeasurement.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\ToolMeasurement\obj\Release\ToolMeasurement.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMeasurement\obj\Release\ToolMeasurement.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMeasurement\obj\Release\ToolMeasurement.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140407\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMeasurement\obj\Release\ToolMeasurement.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMeasurement\obj\Release\ToolMeasurement.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140421\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMeasurement\obj\Release\ToolMeasurement.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMeasurement\obj\Release\ToolMeasurement.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140423\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMeasurement\obj\Release\ToolMeasurement.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMeasurement\obj\Release\ToolMeasurement.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140514\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.csprojResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.csproj.GenerateResource.Cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.csprojResolveAssemblyReference.cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.csproj.GenerateResource.Cache
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\Jabil\00__Project\_CHA\00_CNC\Software\JCNC20140522\ToolMeasurement\obj\Release\ToolMeasurement.pdb
D:\GitHub\CNC-Control-HMI\JCNC\ToolMeasurement\bin\Release\ToolMeasurement.dll
D:\GitHub\CNC-Control-HMI\JCNC\ToolMeasurement\bin\Release\ToolMeasurement.pdb
D:\GitHub\CNC-Control-HMI\JCNC\ToolMeasurement\bin\Release\JCNCShareMemory.dll
D:\GitHub\CNC-Control-HMI\JCNC\ToolMeasurement\bin\Release\JCNCShareMemory.pdb
D:\GitHub\CNC-Control-HMI\JCNC\ToolMeasurement\obj\Release\ToolMeasurement.csprojResolveAssemblyReference.cache
D:\GitHub\CNC-Control-HMI\JCNC\ToolMeasurement\obj\Release\ToolMeasurement.NumPad.resources
D:\GitHub\CNC-Control-HMI\JCNC\ToolMeasurement\obj\Release\ToolMeasurement.Properties.Resources.resources
D:\GitHub\CNC-Control-HMI\JCNC\ToolMeasurement\obj\Release\ToolMeasurement.TMeas.resources
D:\GitHub\CNC-Control-HMI\JCNC\ToolMeasurement\obj\Release\ToolMeasurement.csproj.GenerateResource.Cache
D:\GitHub\CNC-Control-HMI\JCNC\ToolMeasurement\obj\Release\ToolMeasurement.dll
D:\GitHub\CNC-Control-HMI\JCNC\ToolMeasurement\obj\Release\ToolMeasurement.pdb
