D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Release\FileTransfer.FORM_Prog_FileTransfer.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Release\FileTransfer.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Release\FileTransfer.pdb
