D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\Offset.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\Offset.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\Compensation.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\CoordinateSystem.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\WorkpieceMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\JCNCDTCONECT.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\JCNCDTDLL.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\PowerPmacComLib.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\Routrek.Granados.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\PPmacClassLibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\Tamir.sharpSSH.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\ppmacservicelibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\Mono.Posix.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\Compensation.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\CoordinateSystem.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\WorkpieceMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\JCNCDTCONECT.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\bin\Debug\JCNCDTDLL.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\obj\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\obj\Debug\Offset.FORM_Off_CoordinateSystem.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\obj\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\obj\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\obj\Debug\Offset.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\Offset\obj\Debug\Offset.pdb
