D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNC.exe.config
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNC.exe.manifest
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNC.application
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNC.exe
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNC.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\Compensation.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\CoordinateSystem.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\FeedrateSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\HomingSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\IDStatus.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNCDTCONECT.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNCDTDLL.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNCSystemTime.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JOGSetUpUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\KeyBoard.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\MDIOP.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\NCFormatFile.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\Offset.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\PagesAuthority.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\PureCoordinate.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\ServoSetupUI.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\SignalMonitorForm.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\ToolMagazine.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\ToolMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\WorkAreaLimit.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\PowerPmacComLib.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\WorkpieceMeasurement.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\Routrek.Granados.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\PPmacClassLibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\Tamir.sharpSSH.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\ppmacservicelibrary.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\Mono.Posix.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\Compensation.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\CoordinateSystem.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNCDTDLL.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\FeedrateSetupUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\HomingSetupUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\IDStatus.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNCDTCONECT.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JCNCSystemTime.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\JOGSetUpUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\KeyBoard.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\MDIOP.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\NCFormatFile.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\Offset.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\PagesAuthority.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\PureCoordinate.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\ServoSetupUI.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\SignalMonitorForm.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\ToolMagazine.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\ToolMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\WorkAreaLimit.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\bin\Release\WorkpieceMeasurement.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.ActiveCodeForm.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.jcncMainForm.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.MFEXControlFuncDlg.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.FORM_Mon_DioStatus.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.FORM_Mon_Monitor.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.FORM_Prog_MemFileEdit.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.MsgDlg.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.NumPad.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.FORM_Diag_AlarmMessage.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.SearchLine.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.ShowProgressBar.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.SplashScreenForm.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.StringOperation.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.WarningMSG.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.ToolWarningMSG.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.exe.manifest
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.application
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.exe
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\JCNC\obj\x86\Release\JCNC.pdb
