D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Debug\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Debug\FileTransfer.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Debug\JCNCShareMemory.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\bin\Debug\JCNCShareMemory.pdb
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Debug\FileTransfer.FORM_Prog_FileTransfer.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Debug\FileTransfer.Properties.Resources.resources
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Debug\FileTransfer.dll
D:\Jabil\00__Work\00_CNC\Software\JCNC20140327\FileTransfer\obj\x86\Debug\FileTransfer.pdb
